*{
    margin: 0px;
    padding: 0px;
}
/* banner section */
.banner-container{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    background-color: rgba(229, 84, 115, 0.10);
    padding-top: 30px;
}
.title{
   font-size: 85px;
    font-weight: 700px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.banner-btn{
    margin-top: 25px;
    padding: 20px 43px;
    border-radius: 8px;
    gap: 10px;
    font-size: 20px;
    color: white;
    background: #E55473;
    border: None;
}
/* main section */
.featured-container{
    margin: 80px 0px;
    border-radius: 10px;
    padding: 80px;
}
.section-title{
    text-align: center;
    font-size: 50px;
    padding: 30px 150px;
}
.second-description{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.flower-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}
.card-1{
    width: 420px;
    height: 530px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}
.flower-img{
    padding-top: 102px;
    padding-left: 60px;
}
.card-2{
    width: 420px;
    height: 530px;
    border-radius: 300px 300px 0px 0px;
    background:  rgba(5, 151, 160, 0.15);
}
.flower-img-2{
    padding-top: 105px;
    padding-left: 45px;

}
.card-3{
    width: 420px;
    height: 530px; 
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15); 
}
.flower-img-3{
    padding-top: 60px;
    padding-left: 55px;
}
.flower-title{
    display: flex;
    justify-content: center;
    gap: 300px;
    font-size: 25px;
    margin-top: 30px;
     list-style: none;
     text-decoration: underline;
}
/* service section */
.service-container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 1295px;
    height: 250px;
    margin: auto;
    margin-top: 30px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    padding: 10px;
}
.icon{
    align-items: center;
    padding: 10px 100px 20px 100px;
}
.icon-title{
    display: flex;
    justify-content: space-around;
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;

}
/* sign up */

.sign-up-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    background-color: rgba(229, 84, 115, 0.10);
    padding: 100px;
    margin-top: 100px;
}
.primary{
    color: #E55473;
}
.deal{
   font-size: 50px;
   margin-top: 50px;
}
.third-description{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 800;
    line-height: 30px;
}
.sign-up-btn{
    margin-left: 280px;
    margin-top: 25px;
    padding: 20px 43px;
    border-radius: 8px;
    font-size: 20px;
    color: white;
    background: #E55473;
    border: none;
}
.ig-part{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
    gap: 30px;
}
